
.container {
    padding: 1rem;
}

.product_screen {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.item {
    margin: 10px;
    padding: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.summary {
    font-size: .8rem;
    margin-top: 1rem;
}

button {
    margin-top: 1rem;
}



@media (max-width: 1200px) {
    .product_screen {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .product_screen {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .product_screen {
        display: flex;
    }
}
